# HovedProjekt

./: HovedProjekt.sln  README.md
AuthServer/: AuthServer.csproj  Program.cs  appsettings.json
AuthServer/Controllers/: AuthorizationController.cs  HomeController.cs
AuthServer/Data/: ApplicationDbContext.cs  DbSeeder.cs
AuthServer/Migrations/: 20250516113732_InitialCreate.Designer.cs  20250516113732_InitialCreate.cs  20250520065753_InitialCreate.Designer.cs  20250521083615_InitialCreate.Designer.cs  20250522071754_InitialCreate.Designer.cs  20250522093918_InitialCreate.Designer.cs  20250522131903_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Models/: ErrorViewModel.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Views/Shared/: _Layout.cshtml
ClientConsole/: ClientConsole.csproj  Program.cs
ClientSpa/: ClientSpa.csproj  Program.cs  package-lock.json  package.json
ClientSpa/Controllers/: HomeController.cs  SpaController.cs
ClientSpa/Models/: ErrorViewModel.cs
ClientSpa/Views/: _ViewImports.cshtml
ClientSpa/Views/Shared/: _Layout.cshtml
ClientSpa/Views/Spa/: Index.cshtml
ClientSpa/wwwroot/js/: spa.js
ResourceApi/: Program.cs  ResourceApi.csproj  ResourceApi.http  appsettings.json
ResourceApi/Controllers/: MessageController.cs  NoteController.cs
ResourceApi/Data/: NotesDbContext.cs
ResourceApi/Migrations/: 20250519063616_Init.Designer.cs  20250519063616_Init.cs  20250604113912_InitialCreate.Designer.cs  20250604113912_InitialCreate.cs  NotesDbContextModelSnapshot.cs
ResourceApi/Models/: Note.cs
